<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmreTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5Q-6r-gKf">
                                <rect key="frame" x="137" y="60" width="100" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gjb-sP-HoN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uo8-2r-xJb"/>
                                </constraints>
                                <state key="normal" title="Wrong Way"/>
                                <connections>
                                    <action selector="wrongWayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLu-hG-R1Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-Gl-lep">
                                <rect key="frame" x="37.5" y="232" width="300" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IKG-Zl-zND"/>
                                </constraints>
                                <string key="text">Tap the buttons above to Show the Alert...

The "Wrong Way" button will show the Alert, but the Button in the Alert
will *not* close it.

The "Right Way" button will show the Alert, and the Button in the Alert
*will* close it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-le-hGp">
                                <rect key="frame" x="137" y="140" width="100" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CZv-pm-RtC"/>
                                    <constraint firstAttribute="height" constant="50" id="m1F-xp-iOM"/>
                                </constraints>
                                <state key="normal" title="Right Way"/>
                                <connections>
                                    <action selector="rightWayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgJ-X0-fdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRW-le-hGp" firstAttribute="top" secondItem="u5Q-6r-gKf" secondAttribute="bottom" constant="30" id="3Sn-tU-3Ug"/>
                            <constraint firstItem="pLp-Gl-lep" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aR-m7-Qdz"/>
                            <constraint firstItem="hRW-le-hGp" firstAttribute="centerX" secondItem="u5Q-6r-gKf" secondAttribute="centerX" id="ZrP-Ft-P07"/>
                            <constraint firstItem="u5Q-6r-gKf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oGf-Zh-yKT"/>
                            <constraint firstItem="pLp-Gl-lep" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rj0-Fz-TS4"/>
                            <constraint firstItem="u5Q-6r-gKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="yPM-aZ-8D8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
